
////////////////////////////////////////////////////////////////////////////
//javaColBlotto:An example of Blotto Game
//Rules:
//--two players
//--no one knows other's prior move
//--each guesses three positive integers in increasing order
//--the sum of the integers is equal to a predetermined number (here 6)
//--the one who has two higher numbers than the corresponding ones of his rival wins the game
//
//this code is  created by Rezaul Hoque on February 20,2023
//contact:jewelmrh@yahoo.com;rhoque4478@gmail.com;Dhaka,Bangladesh;https://rezaulhoque.wordpress.com,https://hoquestake.blogspot.com
//note: codes shared by Rezaul Hoque on github are not for sale; they are created and shared to facilitate the algorithm learning process; many like Hoque use this platform to practice programming ;Rezaul hopes his contribution helps others to fine tune their learning;
/////////////////////////////////////////////////////////////////////////
import java.util.*;
import java.lang.*;
class Rextester{
public static void insert(int a[],int b[],int n,int s){
int sum1=0,sum2=0;
System.out.println("Player 1 enter your move:\n");
Scanner read=new Scanner(System.in);
for(int i=0;i<a.length;i++){
if(read.hasNextInt()){
  a[i]=read.nextInt();}
}

int h=0;
if((a[h+1]<a[h])&&(a[h+2]<a[h+1])){
  System.out.println("Player1,your moves must be in increasing order!\n");
}

for(int i=0;i<a.length;i++){
 sum1 +=a[i];
}
if(sum1>s){
System.out.println("Player 1,sum of your moves should not exceed "+s+" \n");
}
System.out.println("Player 2 enter your move:\n");
for(int i=0;i<b.length;i++){
if(read.hasNextInt()){
  b[i]=read.nextInt();}
}
int j=0;
if((b[j+1]<b[j])&&(b[j+2]<b[j+1])){
  System.out.println("Player2,your moves must be in increasing order!\n");
}

for(int i=0;i<b.length;i++){
 sum2 +=b[i];
}
if(sum2>s){
System. out.println ("Player2,sum of your moves should not exceed "+s+" \n");
}
}
public static void show(int a[],int b[],int n){
for(int i=0;i<a.length;i++){
System.out.printf("%d\t",a[i]);
}
System.out.println (" \n");
for(int i=0;i<b.length;i++){
System.out.printf("%d\t",b[i]);
}
System.out.println (" \n");
}
public static void print(int count1,int count2,int draw){

if(count1>count2 && count1>draw)
   System.out.println(" Player1 wins.\n");
else if(count2>count1 && count2>draw)
   System.out.println("Player2 wins.\n");
else
   System.out.println("It's a draw!\n");
}
public static int blotto(int a[],int b[]){
int i=0,count1=0,count2=0,draw=0;
if((a[i]>b[i] && a[i+1]>b[i+1] && a[i+2]>b[i+2])||(a[i]>b[i] && a[i+1]>b[i+1])||(a[i+1]>b[i+1] && a[i+2]>b[i+2])||(a[i]>b[i] && a[i+2]>b[i+2])){
  count1 +=1;
}
 if((b[i]>a[i] && b[i+1]>a[i+1] && b[i+2]>a[i+2])||(b[i]>a[i] && b[i+1]>a[i+1])||(b[i+1]>a[i+1] && b[i+2]>a[i+2])||(b[i]>a[i] && b[i+2]>a[i+2])){
  count2 +=1;
}
if((a[i]==b[i] && a[i+1]==b[i+1] && a[i+2]==b[i+2])||(a[i]==b[i] && a[i+1]==b[i+1])||(a[i+2]==b[i+2] && a[i+1]==b[i+1])||(a[i]==b[i] && a[i+2]==b[i+2])||(a[i]==b[i] && a[i+1]>b[i+1] && b[i+2]>a[i+2])||(a[i]==b[i] && a[i+1]<b[i+1] && b[i+2]<a[i+2])||(a[i+1]==b[i+1] && a[i]>b[i] && b[i+2]>a[i+2])||(a[i+1]==b[i+1] && a[i]<b[i] && b[i+2]<a[i+2])||
(a[i+2]==b[i+2] && a[i]>b[i] && b[i+1]>a[i+1])||(a[i+2]==b[i+2] && a[i]<b[i] && b[i+1]<a[i+1])){
 draw +=1;
}
if(count1>count2 && count1>draw){
   return 1;}
else if(count2>count1 && count2>draw){
   return -1;}
else{
   return 0;}
}

public static void main(String args[]){
int n=3,s=6,p1=0,p2=0,tie=0;
int a[]=new int[n];
int b[]=new int[n];

for(int i =0;i<n;i++){
   System.out.println ("Round "+(i+1)+"!\n");
insert(a,b,n,s);
show(a,b,n);
int play=blotto(a,b);
if(play>0) {p1++;print(p1,p2,tie);}
else if(play==0){ tie++;print(p1,p2,tie);}
else{ p2++;print(p1,p2,tie);}
}
System.out.println("Final score:\nPlayer1     Player2        Draw\n");
System.out.println(p1+"             "+p2+"            "+tie+" \n");
if(p1>p2 &&p1>tie)
  System.out. println(" Player 1 is the winner.\n");
else if(p2>p1 &&p2>tie)
    
  System.out.println("Player 2 is the winner.\n");
else
  System.out.println("It's a tie!\n");
  }
}








