
#######################################
#pyCheckWord: read a dollar amount (max 8 digits)from user to be printed on a check and then print it in check protected format
#this code is  created by Rezaul Hoque on October 24,2022;
#contact:jewelmrh@yahoo.com;rhoque4478@gmail.com;Dhaka,Bangladesh;https://rezaulhoque.wordpress.com,https://hoquestake.blogspot.com
#note: codes shared by Rezaul Hoque on github are not for sale; they are created and shared to facilitate the algorithm learning process; many like Hoque use this platform to practice programming ;Rezaul hopes his contribution helps others to fine tune their learning;
######################################
size=8
a =input('Enter dollar amount(Max 8 digits):\n')
h=a.split()
c=[float(x) for x in h]
m=len(a)
n=size-m
b =['*']*n
b +=c
print(b[0])

y=[str(z) for z in b]

ch=[x for x in y[0]]
print(ch)
out=" "
if len(ch)==8 and ch[0]=='1' and ch[1]=='0':
# it can be extended to ch[0]=='9' and ch[1]=='9':
  out += "Ten thousand "
if ch[2]=='2':
  out += " two hundred "
if  ch[3]=='3' and ch[4]=='3':
#it can be extended to ch[3]=='9' and ch[4]=='9':
  out += " thirty three "
if ch[5]=='.':
#it can be extended to ch[5]=='9'
  out += " and " + ch[6]+ch[7]+"/100"

print("USD "+out+" only ")
