
######################################
#pyDate: read user input (here date) and print it in a desired format
#this code is  created by Rezaul Hoque on October 18,2022;
#contact:jewelmrh@yahoo.com;rhoque4478@gmail.com;Dhaka,Bangladesh;https://rezaulhoque.wordpress.com,https://hoquestake.blogspot.com
#note:codes shared by Rezaul Hoque on github are not for sale; they are created and shared to facilitate the algorithm learning process; many like Hoque use this platform to practice programming ;Rezaul hopes his contribution helps others to fine tune their learning;
######################################
t=input("Enter date(m/d/y):\n")
a=t.split("/")

if a[0]=="01":
   a[0]="January"
elif a[0]=="02":
   a[0]="February"
elif a[0]=="03":
  a[0]="March"
elif a[0]=="04":
  a[0]="April"
elif a[0]=="05":
 a[0]=" May"
elif a[0]=="06":
  a[0]="June"
elif a[0]=="07":
  a[0]="July"
elif a[0]=="08":
  a[0]="August"
elif a[0]=="09":
  a[0]="September"
elif a[0]=="10":
  a[0]="October"
elif a[0]=="11":
  a[0]="November"
else:
   a[0]="December"

print(a[0]+" "+a[1]+","+a[2])
