
###########################################
#pydelChar: a function that deletes a character from an array
#this code is created by Rezaul Hoque on November 06,2022;
#contact:jewelmrh@yahoo.com;rhoque4478@gmail.com;Dhaka,Bangladesh;https://rezaulhoque.wordpress.com,https://hoquestake.blogspot.com
#note: codes shared by Rezaul Hoque on github are not for sale; they are created and shared to facilitate the algorithm learning process; many like Hoque use this platform to practice programming ;Rezaul hopes his contribution helps others to fine tune their learning;
###########################################
a=['a','e','i','o','u']
x='e'
print(a)
n=len(a)
for i in range(0,n):
  if a[i]==x:
    for j in range(i,n-1):
       a[j]=a[j+1]
       i +=1
  n -=1

print(a)

