
######################################
#pyReverSortLimerick:Python equivalent of C++ program ReverSortLimerick
#this code is  created by Rezaul Hoque on October 26,2022;
#contact:jewelmrh@yahoo.com;rhoque4478@gmail.com;Dhaka,Bangladesh;https://rezaulhoque.wordpress.com,https://hoquestake.blogspot.com
#note: codes shared by Rezaul Hoque on github are not for sale; they are created and shared to facilitate the algorithm learning process; many like Hoque use this platform to practice programming ;Rezaul hopes his contribution helps others to fine tune their learning;
######################################
def sort(a,n=5):
    for i in range(1,n):
     for j in range(0,n-i):
       if(a[j]>a[j+1]):
           t=a[j]
           a[j]=a[j+1]
           a[j+1]=a[j]
           a[j]=t


a= " "
for x in range(5):
  a += input()+"\n"

print(a)
sort(a,5)
print(a)

h=a.split('\n')

y=[x for x in h]
x=5
while x>=0:
   print(y[x])
   x -=1
