
######################################
#pySaveTheOrangeTree: Python equivalent of C++ program SaveTheOrangeTree 
#this code is  created by Rezaul Hoque on November 21,2022;
#contact:jewelmrh@yahoo.com;rhoque4478@gmail.com;Dhaka,Bangladesh;https://rezaulhoque.wordpress.com,https://hoquestake.blogspot.com
#note: codes shared by Rezaul Hoque on github are not for sale; they are created and shared to facilitate the algorithm learning process; many like Hoque use this platform to practice programming ;Rezaul hopes his contribution helps others to fine tune their learning;
#####################################
a=[[' ','^','^','^','^','^','^','o','^','^',' '],
         [' ',' ','^','^','^','^','^','o','^',' ',' '],
         [' ',' ',' ','o','^','^','^','^',' ',' ',' '],
         [ ' ',' ',' ',' ','^','^','^',' ',' ',' ',' '],
         [' ',' ',' ',' ','\\','|','/',' ',' ',' ',' '],
         [' ',' ',' ',' ','\\','|','/',' ',' ',' ',' '],
         [' ',' ',' ',' ','(',' ',')',' ',' ',' ',' '],
         [' ',' ',' ',' ','(',' ',')',' ',' ',' ',' '],
         [' ',' ',' ',' ','(',' ',')',' ',' ',' ',' '],
         [' ',' ',' ',' ','-','-','-','-','-',' ',' '],
         [' ',' ',' ',' ','-','-','-','-','-',' ',' ']]


def Tree(w,a):
 
 for i in range(w,11):
   print("\n")
   for j in range (0,11):
      print(a[i][j],end=" ")

RightAns=["Everest","Amazon","Bering","Robin","Sailfish "]
score=0
wrong=0
Tree(wrong,a)
print ("\nWelcome to the quiz!You have 5 questions.Each right answer will bring you 1 point.Wrong answer will cost you some part of your orange tree!Try to save the orange tree in one piece!\n")

ans=input(" What is the name of the highest peak of the world?\n(1)Alps (2) Mt. Everest (3) Kilimanjaro\n")

if ans==RightAns[0]:
  score +=1
  print ("Right you are!\n")
else:
  wrong +=1
  print("That's not right.\n")
  Tree(wrong,a)

ans=input("\nWhich one is the longest river on earth?\n(1)Ganges (2) Mississippi (3) Amazon\n")

if ans==RightAns[1]:
  score +=1
  print ("Right you are!\n")
else:
  wrong +=1
  print("That's not right.\n")
  Tree(wrong,a)

ans=input("\nWhich strait lies between USA and Russia?\n(1) Palk (2) Hormuz (3) Bering")

if ans==RightAns[2]:
  score +=1
  print ("Right you are!\n")
else:
  wrong +=1
  print("That's not right.\n")
  Tree(wrong,a)

ans=input("\nWhich one is the natinal bird of Bangladesh?\n (1) Peacock (2) Hornbill (3) Robin")

if ans==RightAns[3]:
  score +=1
  print ("Right you are!\n")
else:
  wrong +=1
  print("That's not right.\n")
  Tree(wrong,a)

ans=input("\nWhich one is the fastest creature of ocean?\n(1)Dolphin (2)Sailfish (3)Penguin \n")

if ans==RightAns[4]:
  score +=1
  print ("Right you are!\n")
else:
  wrong +=1
  print("That's not right.\n")
  Tree(wrong,a)
   
